 PORT = 8000
 CORS_ORIGIN  =*
 MONGODB_URL = mongodb+srv://<>:<>@cluster0.e8rqymp.mongodb.net/
 ACCESS_TOKEN_SECRET = QWERTYU_DHFYJGUHKIJO679@!~ERTYUI
 ACCESS_TOKEN_EXPIRY = 1d
 REFRESH_TOKEN_SECRET = RTUHJDFGUI^&*ifghuhgfHJK
 REFRESH_TOKEN_EXPIRY = 10d
