VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = '662e9856001c38ee6e48'
VITE_APPWRITE_DATABASE_ID = "662e9eea00015b91229b"
VITE_APPWRITE_COLLECTION_ID = '662e9f04003b8267584b'

VITE_APPWRITE_BUCKET_ID = "662e98740013bf2cca7c"

